PORT = 2001

CRYPTO_KEY=budi

TOKEN_KEY=boblightning

DB_HOST=172.104.62.7
DB_USER=group1
DB_PASSWORD=group1SQL
DB=jcfs1902group1
DB_PORT=3306

EMAIL=reyhanbalthazarepsa@gmail.com
PASS_EMAIL=urvzgrpvdjkxnuio